/* Partir la pantalla por la mitad */

/*
.contenedor {
	display: -webkit-flex;
	display: flex;
	width: 100%;
	height: 100%;
}

.seccion {
	background-color: white;
	margin: 10px;
}

.izquierda {
	-webkit-flex: 7;
	flex: 7;
}

.derecha {
	-webkit-flex: 7;
	flex: 7;
}
*/

body {
	background: rgb(255, 255, 255);
	color: black;
	font-family: 'Noto Sans', sans-serif;	
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	background: #24292E;
	font-size: 3rem;
	color: #fff;
	box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
	height: 100%;
	border-radius: 4px;
	transition: all 500ms;
	overflow: hidden;

	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.card:hover {
	box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 1.175em 0.5em;
	transform: translate(-1px) scale(1.005);
}

.basic-grid {
	display: grid;
	gap: 1rem;

	grid-template-columns: repeat(2, minmax(647px, 1fr));
}

.delgada {
	width: 100%;
}

.ancha {
	width: 100%;
}

.btn-izquierdo {
	float: left;
}

.btn-derecho {

}

